package d20160519;
// 인터페이스 : 서로 관계가 없는 물체들이 상호작용을 하기 위해서
// 사용하는 장치나 시스템 (마우스, 키보드)

// 자바 : 단일 상속을 원칙(다중상속을 하지 않는다.)

// 인터페이스로 간접적인 다중상속 효과를 낼 수 있다.
public interface Flyable {
	public void 비행();			// 인터페이스는 이미 추상메서드
	
}
