package d20160511;

public class ArrayEx5 {
	public static void main(String[] args) {
		// 2차원 배열
		int[][] b = new int[3][2];
		
		/*b[0][0] = 10;
		b[0][1] = 20;
		b[1][0] = 30;
		b[1][1] = 40;
		b[2][0] = 50;
		b[2][1] = 60;*/
		
		int k = 0;								// k를 0으로 초기화
		for(int i=0;i<3;i++){					// 3행 반복
			for(int j=0;j<2;j++){				// 2열 반복
				k+=10;							// k에 10씩 더해서 다시 k에 대입
				b[i][j] = k;					// k값을 배열에 대입
			}
		}		
		
		/*for(int i=0;i<3;i++){					// for문을  이용해 값 출력
			System.out.println(b[i][0]);
			System.out.println(b[i][1]);
		}*/		
		// 출력
		for(int i=0;i<3;i++)//행					// 이중 for문을 이용해 값 출력
			for(int j=0;j<2;j++)//열				// 위에서 대입한 값들을
				System.out.println(b[i][j]);	// 차례로 출력함
		
		
		System.out.println("-----------------------------------");
		
/*		int[][] m = new int[4][3];				// 4행 3열 배열
		m[0][0] = 4;							//(0,0)에 4 대입
		m[0][1] = 5;							//(0,1)에 5 대입
		m[0][2] = 2;							//(0,2)에 2 대입		
		m[1][0] = 6;							//(1,0)에 6 대입
		m[1][1] = 7;							//(1,1)에 7 대입
		m[1][2] = 8;							//(1,2)에 8 대입
		m[2][0] = 4;							//(2,0)에 4 대입
		m[2][1] = 3;							//(2,1)에 3 대입
		m[2][2] = 9;							//(2,2)에 9 대입
		m[3][0] = 1;							//(3,0)에 1 대입
		m[3][1] = 2;							//(3,1)에 2 대입
		m[3][2] = 9;							//(3,2)에 9 대입
*/		
		int[][] m =								// m 배열 초기화
			{
					{4,5,2},					// 1행
					{6,7,8},					// 2행
					{4,3,9},					// 3행
					{1,2,9}						// 4행
			};
		
		for(int i=0;i<4;i++){					// 4행 반복
			for(int j=0;j<3;j++){				// 3열 반복
				System.out.print(m[i][j]);		// 배열 m 값 출력
			}
			System.out.println();				// 한 줄 띄기
		}
		
		System.out.println("---------------------------------");
		
		int[][] t = {{6,9,2},{4,5,8}};			// 배열 t에 값 초기화
		for(int i=0;i<2;i++){					// 2행 반복
			for(int j=0;j<3;j++){				// 3행 반복
				System.out.print(t[i][j]);		// 배열 값출력
			}System.out.println();				// 한 줄 띄기 
		}

	}
}
